{"name":"Shetty Tours and Travels","short_name":"Shetty Travels","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#f97316","background_color":"#ffffff","display":"standalone","description":"50 Years of Trusted Travel in Mumbai & Maharashtra"}